{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NomicsAPIKey": "2f66a390b0b28a41f600d74458cbb91b6d9a5ab9",
  "Secret": "marcy9d8534b48w951b9287d492b256x",
  "ExpiryHours": "24",
  "APIKey": "B0E5180C-DDDF-45B3-889A-9E27DCEC2C70"
}
